{
  "name": "lnmhacks.github.io",
  "version": "1.0.0",
  "description": "Official website for LNMHacks 3.0",
  "main": "index.html",
  "dependencies": {
    "live-server": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "live-server public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnan2098/lnmhacks.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krishnan2098/lnmhacks.github.io/issues"
  },
  "homepage": "https://github.com/krishnan2098/lnmhacks.github.io#readme"
}
